\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Contribution to the Literature}{1}{section.1}}
\newlabel{sec:cont}{{I}{1}{Contribution to the Literature}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conceptual Framework}{3}{section.2}}
\newlabel{sec:hypotheses}{{II}{3}{Conceptual Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Aspirations and Investment}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Aspirations Windows and Aspirations Frustration}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Aspirations and Welfare}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{6}{section.3}}
\newlabel{sec.analysis}{{III}{6}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Impact on Business Aspirations}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Impact on Business Performance}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Impact on Aspirations for Children's Education}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Impact on Subjective Well-Being}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Characteristics of High-Aspiring Entrepreneurs}{9}{subsection.3.5}}
