\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{econometrica}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Banerjee2014,deMel2008,McKenzie2008,Karlan2010}
\citation{Banerjee2015a,Banerjee2018}
\citation{Dupas2013,Dupas2013a}
\citation{Anderson2018,McKenzie2014}
\citation{Bardhan1997}
\citation{Duflo2012,Bernheim2015,Banerjee2008,Ashraf2006,Bertrand2004}
\citation{Ray2006,Genicot2017,Dalton2016,Bogliacino2014,Lybbert2018}
\citation{Appadurai2004}
\citation{Ray2006}
\citation{Ray2006}
\citation{Genicot2017}
\citation{Ray2003}
\citation{Bernard2014,Riley2017,Macours2014,Beaman2012}
\citation{Dalton2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Introduction}}{1}{section.1}}
\citation{Ray2006}
\citation{Genicot2017}
\citation{Dalton2016}
\citation{Bernard2014,Riley2017,Beaman2012,Janzen2017}
\citation{Genicot2017}
\citation{Dalton2016}
\citation{Ray2006,Genicot2017}
\citation{Dalton2018}
\citation{Brooks2018,Cai2017}
\citation{Carpena2017,McKenzie2014}
\citation{McKenzie2017a,Bjorvatn2015}
\citation{Fafchamps2016,Fafchamps2017}
\citation{Berg2017,Beaman2012,Ferrara2012,Chong2009,Kearney2015,Bernard2014,Riley2017}
\citation{Berg2017}
\citation{Chong2009}
\citation{Ferrara2012}
\citation{Kearney2015}
\citation{Beaman2012,Riley2017}
\citation{Easterlin1995,Easterlin2001,Easterlin2003,Clark2008,Frey2002}
\citation{Bernard2014}
\citation{Bernard2014,Bjorvatn2015}
\citation{Simon1955}
\citation{Selten1998}
\citation{Bogliacino2014}
\citation{Dalton2016}
\citation{Genicot2017}
\citation{Dalton2016}
\citation{Genicot2017}
\@writefile{toc}{\contentsline {section}{\numberline {II}Framework and Hypotheses}{5}{section.2}}
\newlabel{sec:theory}{{II}{5}{Framework and Hypotheses}{section.2}{}}
\citation{Ray2003,Ray2006}
\citation{Ray2003}
\citation{Ray2003}
\citation{Ray2003}
\citation{Bernard2014,Beaman2012,Janzen2017,Knight2012,Stutzer2004}
\citation{Macours2014}
\citation{Ray2006,Genicot2017,Janzen2017}
\citation{Genicot2017}
\citation{Ray2006}
\citation{Genicot2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Effect of Aspirations Windows on Aspirations}{6}{subsection.2.1}}
\citation{Dalton2016}
\citation{Galiani2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Effect of Business Aspirations on Business Performance}{7}{subsection.2.2}}
\citation{Janzen2017,McBride2010,Stutzer2004,Knight2012}
\citation{Ray2003,Ray2006}
\citation{Ray2003}
\citation{Maloney2004,Gollin2008,Nichter2009}
\citation{Bernard2014}
\citation{Bjorvatn2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The effect of business Aspirations on Family Aspirations}{8}{subsection.2.3}}
\citation{Janzen2017,Dalton2018,Kosec2017,Favara2017,Ross2017,Serneels2014}
\citation{Bernard2014,Macours2014,Beaman2012,McBride2010}
\citation{Clark1994,Oswald1997,Ng1997,Easterlin2001,Stutzer2004,Frey2000,Frey2002}
\citation{Easterlin1995,Easterlin2001,Easterlin2003,Stutzer2004,Knight2012,Clark2008,Frey2002}
\citation{Stutzer2004}
\citation{Knight2012}
\citation{McBride2010}
\citation{Tversky1991,Smith1989}
\citation{Clark2010,Fafchamps2008,Luttmer2005,Ferrer-i-Carbonell2005,Stutzer2004,Senik2004,Senik2009}
\citation{Ray2006,Genicot2017,Janzen2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The effect of Business Aspirations Subjective Well-being}{9}{subsection.2.4}}
\citation{Easterlin1995,Easterlin2001,Easterlin2003,Clark2008,Frey2002}
\citation{StatistikUMKM2011}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Research Method}}{10}{section.3}}
\newlabel{sec.method}{{III}{10}{\textbf {Research Method}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Study Location and Population of Interest}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Sampling Frame}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Experimental Design}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Interventions}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1}Handbook}{12}{subsubsection.3.4.1}}
\citation{McKenzie2017}
\citation{Chudek2013,Corriveau2009,Efferson2008,McElreath2008,Morgan2011,Rendell2011}
\citation{Ray2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2}Movie}{13}{subsubsection.3.4.2}}
\citation{Drexler2014,Gine2014,Bruhn2017,Bruhn2013,Calderon2013,Premand2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3}Assistance}{15}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Treatment Compliance}{15}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data and Estimation Method}{16}{section.4}}
\newlabel{sec.data}{{IV}{16}{Data and Estimation Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Description of Variables}{16}{subsection.4.1}}
\citation{McKenzie2017}
\citation{Engle1999,Hale2002,Colom2005,Kane2005}
\citation{Sagiv2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Summary Statistics}{19}{subsection.4.2}}
\citation{McKenzie2014}
\citation{Ray2006}
\citation{Genicot2017}
\citation{Dalton2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Survey Attrition}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Estimation Strategy}{20}{subsection.4.4}}
\citation{Bruhn2009}
\citation{McKenzie2012}
\newlabel{eq:2}{{1}{21}{Estimation Strategy}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{21}{section.5}}
\newlabel{sec.analysis}{{V}{21}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Impact on Business Aspirations}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Impact on Business Performance}{23}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Impact on Aspirations for Children's Education}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Impact on Subjective Well-Being}{25}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Characteristics of High-Aspiring Entrepreneurs}{25}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{25}{section.6}}
\newlabel{sec.conc}{{VI}{25}{Conclusion}{section.6}{}}
\citation{Galiani2018}
\bibdata{INDO_Shocking_Asps}
\bibcite{Anderson2018}{{1}{2018}{{Anderson, Chandy, and Zia}}{{Anderson, Chandy, and Zia}}}
\bibcite{Appadurai2004}{{2}{2004}{{Appadurai}}{{Appadurai}}}
\bibcite{Ashraf2006}{{3}{2006}{{Ashraf, Karlan, and Yin}}{{Ashraf, Karlan, and Yin}}}
\bibcite{Banerjee2014}{{4}{2013}{{Banerjee and Duflo}}{{Banerjee and Duflo}}}
\bibcite{Banerjee2015a}{{5}{2015}{{Banerjee, Duflo, Glennester, and Kinnan}}{{Banerjee, Duflo, Glennester, and Kinnan}}}
\bibcite{Banerjee2018}{{6}{2018}{{Banerjee, Duflo, and Hornbeck}}{{Banerjee, Duflo, and Hornbeck}}}
\bibcite{Banerjee2008}{{7}{2008}{{Banerjee and Mullainathan}}{{Banerjee and Mullainathan}}}
\bibcite{Bardhan1997}{{8}{1997}{{Bardhan}}{{Bardhan}}}
\bibcite{Beaman2012}{{9}{2012}{{Beaman, Duflo, Pande, and Topalova}}{{Beaman, Duflo, Pande, and Topalova}}}
\bibcite{Berg2017}{{10}{2017}{{Berg and Zia}}{{Berg and Zia}}}
\bibcite{Bernard2014}{{11}{2014}{{Bernard, Dercon, Orkin, and Taffesse}}{{Bernard, Dercon, Orkin, and Taffesse}}}
\bibcite{Bernheim2015}{{12}{2015}{{Bernheim, Ray, and Yeltekin}}{{Bernheim, Ray, and Yeltekin}}}
\bibcite{Bertrand2004}{{13}{2004}{{Bertrand, Mullainathan, and Shafir}}{{Bertrand, Mullainathan, and Shafir}}}
\bibcite{Bjorvatn2015}{{14}{2015}{{Bjorvatn, Cappelen, {Helgesson Sekei}, S{\o }rensen, and Tungodden}}{{Bjorvatn, Cappelen, {Helgesson Sekei}, S{\o }rensen, and Tungodden}}}
\bibcite{Bogliacino2014}{{15}{2014}{{Bogliacino and Ortoleva}}{{Bogliacino and Ortoleva}}}
\bibcite{Brooks2018}{{16}{2018}{{Brooks, Donovan, and Johnson}}{{Brooks, Donovan, and Johnson}}}
\bibcite{Bruhn2017}{{17}{2017}{{Bruhn, Karlan, and Schoar}}{{Bruhn, Karlan, and Schoar}}}
\bibcite{Bruhn2009}{{18}{2009}{{Bruhn and McKenzie}}{{Bruhn and McKenzie}}}
\bibcite{Bruhn2013}{{19}{2013}{{Bruhn and Zia}}{{Bruhn and Zia}}}
\bibcite{Cai2017}{{20}{2018}{{Cai and Szeidl}}{{Cai and Szeidl}}}
\bibcite{Calderon2013}{{21}{2013}{{Calder{\'{o}}n, Cunha, and {De Giorgi}}}{{Calder{\'{o}}n, Cunha, and {De Giorgi}}}}
\bibcite{Carpena2017}{{22}{2017}{{Carpena, Cole, Shapiro, and Zia}}{{Carpena, Cole, Shapiro, and Zia}}}
\bibcite{Chong2009}{{23}{2009}{{Chong and {La Ferrara}}}{{Chong and {La Ferrara}}}}
\bibcite{Chudek2013}{{24}{2013}{{Chudek, Brosseau-Liard, Birch, and Henrich}}{{Chudek, Brosseau-Liard, Birch, and Henrich}}}
\bibcite{Clark2008}{{25}{2008}{{Clark, Frijters, and Shields}}{{Clark, Frijters, and Shields}}}
\bibcite{Clark1994}{{26}{1994}{{Clark and Oswald}}{{Clark and Oswald}}}
\bibcite{Clark2010}{{27}{2010}{{Clark and Senik}}{{Clark and Senik}}}
\bibcite{Colom2005}{{28}{2005}{{Colom, Abad, Rebollo, and Shih}}{{Colom, Abad, Rebollo, and Shih}}}
\bibcite{Corriveau2009}{{29}{2009}{{Corriveau and Harris}}{{Corriveau and Harris}}}
\bibcite{Dalton2016}{{30}{2016}{{Dalton, Ghosal, and Mani}}{{Dalton, Ghosal, and Mani}}}
\bibcite{Dalton2018}{{31}{2018}{{Dalton, R{\"{u}}schenp{\"{o}}hler, and Zia}}{{Dalton, R{\"{u}}schenp{\"{o}}hler, and Zia}}}
\bibcite{deMel2008}{{32}{2008}{{de~Mel, McKenzie, and Woodruff}}{{de~Mel, McKenzie, and Woodruff}}}
\bibcite{Drexler2014}{{33}{2014}{{Drexler, Fischer, and Schoar}}{{Drexler, Fischer, and Schoar}}}
\bibcite{Duflo2012}{{34}{2012}{{Duflo}}{{Duflo}}}
\bibcite{Dupas2013}{{35}{2013a}{{Dupas and Robinson}}{{Dupas and Robinson}}}
\bibcite{Dupas2013a}{{36}{2013b}{{Dupas and Robinson}}{{Dupas and Robinson}}}
\bibcite{Easterlin1995}{{37}{1995}{{Easterlin}}{{Easterlin}}}
\bibcite{Easterlin2001}{{38}{2001}{{Easterlin}}{{Easterlin}}}
\bibcite{Easterlin2003}{{39}{2003}{{Easterlin}}{{Easterlin}}}
\bibcite{Efferson2008}{{40}{2008}{{Efferson, Lalive, and Fehr}}{{Efferson, Lalive, and Fehr}}}
\bibcite{Engle1999}{{41}{1999}{{Engle, Laughlin, Tuholski, and Conway}}{{Engle, Laughlin, Tuholski, and Conway}}}
\bibcite{Fafchamps2016}{{42}{2016}{{Fafchamps and Quinn}}{{Fafchamps and Quinn}}}
\bibcite{Fafchamps2008}{{43}{2008}{{Fafchamps and Shilpi}}{{Fafchamps and Shilpi}}}
\bibcite{Fafchamps2017}{{44}{2017}{{Fafchamps and Woodruff}}{{Fafchamps and Woodruff}}}
\bibcite{Favara2017}{{45}{2017}{{Favara}}{{Favara}}}
\bibcite{Ferrer-i-Carbonell2005}{{46}{2005}{{Ferrer-i Carbonell}}{{Ferrer-i Carbonell}}}
\bibcite{Frey2000}{{47}{2000}{{Frey and Stutzer}}{{Frey and Stutzer}}}
\bibcite{Frey2002}{{48}{2002}{{Frey and Stutzer}}{{Frey and Stutzer}}}
\bibcite{Galiani2018}{{49}{2018}{{Galiani, Gertler, and Undurraga}}{{Galiani, Gertler, and Undurraga}}}
\bibcite{Genicot2017}{{50}{2017}{{Genicot and Ray}}{{Genicot and Ray}}}
\bibcite{Gine2014}{{51}{2014}{{Gin{\'{e}} and Mansuri}}{{Gin{\'{e}} and Mansuri}}}
\bibcite{Gollin2008}{{52}{2008}{{Gollin}}{{Gollin}}}
\bibcite{Hale2002}{{53}{2002}{{Hale, Hoeppner, and Fiorello}}{{Hale, Hoeppner, and Fiorello}}}
\bibcite{StatistikUMKM2011}{{54}{2011}{{Indonesian Ministry of Cooperatives and SMEs Indonesia}}{{Indonesian Ministry of Cooperatives and SMEs Indonesia}}}
\bibcite{Janzen2017}{{55}{2017}{{Janzen, Magnan, Sharma, and Thompson}}{{Janzen, Magnan, Sharma, and Thompson}}}
\bibcite{Kane2005}{{56}{2005}{{Kane, Hambrick, and Conway}}{{Kane, Hambrick, and Conway}}}
\bibcite{Karlan2010}{{57}{2010}{{Karlan and Zinman}}{{Karlan and Zinman}}}
\bibcite{Kearney2015}{{58}{2015}{{Kearney and Levine}}{{Kearney and Levine}}}
\bibcite{Knight2012}{{59}{2012}{{Knight and Gunatilaka}}{{Knight and Gunatilaka}}}
\bibcite{Kosec2017}{{60}{2017}{{Kosec and Mo}}{{Kosec and Mo}}}
\bibcite{Ferrara2012}{{61}{2012}{{{La Ferrara}, Chong, and Duryea}}{{{La Ferrara}, Chong, and Duryea}}}
\bibcite{Luttmer2005}{{62}{2005}{{Luttmer}}{{Luttmer}}}
\bibcite{Lybbert2018}{{63}{2018}{{Lybbert and Wydick}}{{Lybbert and Wydick}}}
\bibcite{Macours2014}{{64}{2014}{{Macours and Vakis}}{{Macours and Vakis}}}
\bibcite{Maloney2004}{{65}{2004}{{Maloney}}{{Maloney}}}
\bibcite{McBride2010}{{66}{2010}{{McBride}}{{McBride}}}
\bibcite{McElreath2008}{{67}{2008}{{McElreath, Bell, Efferson, Lubell, Richerson, and Waring}}{{McElreath, Bell, Efferson, Lubell, Richerson, and Waring}}}
\bibcite{McKenzie2012}{{68}{2012}{{McKenzie}}{{McKenzie}}}
\bibcite{McKenzie2017a}{{69}{2017}{{McKenzie}}{{McKenzie}}}
\bibcite{McKenzie2008}{{70}{2008}{{McKenzie and Woodruff}}{{McKenzie and Woodruff}}}
\bibcite{McKenzie2014}{{71}{2014}{{McKenzie and Woodruff}}{{McKenzie and Woodruff}}}
\bibcite{McKenzie2017}{{72}{2017}{{McKenzie and Woodruff}}{{McKenzie and Woodruff}}}
\bibcite{Morgan2011}{{73}{2011}{{Morgan, Rendell, Ehn, Hoppitt, and Laland}}{{Morgan, Rendell, Ehn, Hoppitt, and Laland}}}
\bibcite{Ng1997}{{74}{1997}{{Ng}}{{Ng}}}
\bibcite{Nichter2009}{{75}{2009}{{Nichter and Goldmark}}{{Nichter and Goldmark}}}
\bibcite{Oswald1997}{{76}{2016}{{Oswald}}{{Oswald}}}
\bibcite{Premand2016}{{77}{2016}{{Premand, Brodmann, Almeida, Grun, and Barouni}}{{Premand, Brodmann, Almeida, Grun, and Barouni}}}
\bibcite{Ray2003}{{78}{2003}{{Ray}}{{Ray}}}
\bibcite{Ray2006}{{79}{2006}{{Ray}}{{Ray}}}
\bibcite{Rendell2011}{{80}{2011}{{Rendell, Fogarty, Hoppitt, Morgan, Webster, and Laland}}{{Rendell, Fogarty, Hoppitt, Morgan, Webster, and Laland}}}
\bibcite{Riley2017}{{81}{2017}{{Riley}}{{Riley}}}
\bibcite{Ross2017}{{82}{2017}{{Ross}}{{Ross}}}
\bibcite{Sagiv2010}{{83}{2010}{{Sagiv, Arieli, Goldenberg, and Goldschmidt}}{{Sagiv, Arieli, Goldenberg, and Goldschmidt}}}
\bibcite{Selten1998}{{84}{1998}{{Selten}}{{Selten}}}
\bibcite{Senik2004}{{85}{2004}{{Senik}}{{Senik}}}
\bibcite{Senik2009}{{86}{2009}{{Senik}}{{Senik}}}
\bibcite{Serneels2014}{{87}{2014}{{Serneels and Dercon}}{{Serneels and Dercon}}}
\bibcite{Simon1955}{{88}{1955}{{Simon}}{{Simon}}}
\bibcite{Smith1989}{{89}{1989}{{Smith, Diener, and Wedell}}{{Smith, Diener, and Wedell}}}
\bibcite{Stutzer2004}{{90}{2004}{{Stutzer}}{{Stutzer}}}
\bibcite{Tversky1991}{{91}{1991}{{Tversky and Griffin}}{{Tversky and Griffin}}}
\newlabel{sec:tab}{{VI}{35}{Tables}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Maps of Study Area}{i}{appendix.A}}
\newlabel{sec:maps}{{A}{i}{Maps of Study Area}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Retailers in Jakarta (White=Treated; Black=Control)\relax }}{i}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Treatment Distribution across Retailers: Village Pegangsaan\relax }}{ii}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Movie Screening Locations (big white) and Firms invited to the movie\relax }}{iii}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sampling Protocol}{iv}{appendix.B}}
\newlabel{sec:appendixd}{{B}{iv}{Sampling Protocol}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Project Timeline}{v}{appendix.C}}
\newlabel{sec.timeline}{{C}{v}{Project Timeline}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Experimental Design}{vi}{appendix.D}}
\newlabel{sec:design}{{D}{vi}{Experimental Design}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Businesses Pictures}{vii}{appendix.E}}
\newlabel{sec:expbusinesses}{{E}{vii}{Businesses Pictures}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pictures of two shops representative of the sample of small-scale retail businesses in this study\relax }}{vii}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{warung1}{{4}{vii}{Pictures of two shops representative of the sample of small-scale retail businesses in this study\relax }{figure.caption.8}{}}
\newlabel{warung2}{{\caption@xref {warung2}{ on input line 583}}{vii}{Businesses Pictures}{figure.caption.9}{}}
