\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Banerjee2014,deMel2008 McKenzie2008,Karlan2010}
\citation{Banerjee2015,Banerjee2018}
\citation{Dupas2013,Dupas2013a}
\citation{Anderson2018,McKenzie2014}
\citation{Bardhan1997}
\citation{Duflo2012,Bernheim2015,Banerjee2008,Ashraf2006,Bertrand2004}
\citation{(Ray2006,Genicot2017,Dalton2016,Bogliacino2014,Lybbert2018}
\citation{Appadurai2004}
\citation{Ray2006}
\citation{Ray2006}
\citation{Genicot2017}
\citation{Ray2006}
\citation{Bernard2014,Riley2017,Macours2014,Beaman2012}
\citation{Dalton2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Introduction}}{1}{section.1}}
\citation{Ray2006}
\citation{Genicot2017}
\citation{Dalton2016}
\citation{Genicot2017}
\citation{Dalton2016}
\citation{Ray2006,Genicot2017}
\citation{Bernard2014,Riley2017,Beaman2012,Janzen2017}
\citation{Bernard2014}
\citation{Galiani2018}
\citation{Ray2006,Genicot2017}
\citation{Dalton2018}
\citation{Brooks2018,Cai2016}
\citation{Carpena2017,McKenzie2014}
\citation{McKenzie2017a,Bjorvatn2015}
\citation{Fafchamps2016,Fafchamps2017}
\citation{Berg2013,Beaman2012,Ferrara2012,Chong2009,Kearney2015,Bernard2014,Riley2017}
\citation{Berg2013}
\citation{Chong2009}
\citation{Ferrara2012}
\citation{Kearney2015}
\citation{Beaman2012,Riley2017}
\citation{Easterlin1995,Easterlin2001,Easterlin2003,Clark2008,Frey2002}
\citation{Bernard2014}
\citation{Bernard2014,Bjorvatn2015}
\citation{Simon1955}
\citation{Selten1998}
\citation{Bogliacino2014}
\citation{Dalton2016}
\citation{Genicot2017}
\citation{Dalton2016}
\citation{Genicot2017}
\@writefile{toc}{\contentsline {section}{\numberline {II}Framework and Hypotheses}{5}{section.2}}
\newlabel{sec:theory}{{II}{5}{Framework and Hypotheses}{section.2}{}}
\citation{Ray2003,Ray2006}
\citation{Ray2003}
\citation{Ray2003}
\citation{Ray2003}
\citation{Bernard2014,Beaman2012,Janzen2017,Knight2012,Stutzer2004}
\citation{Macours2014}
\citation{Ray2006,Genicot2017,Janzen2017}
\citation{Genicot2017}
\citation{Ray2003}
\citation{Ray2006}
\citation{Genicot2017}
\citation{Dalton2016}
\citation{Galiani2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Effect of Aspirations Windows on Aspirations}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Effect of Business Aspirations on Business Performance}{7}{subsection.2.2}}
\citation{Janzen2017,McBride2010,Stutzer2004,Knight2012}
\citation{Ray2003,Ray2006}
\citation{Ray2003}
\citation{Maloney2004,Gollin2008,Nichter2009}
\citation{Bernard2014}
\citation{Bjorvatn2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The effect of business Aspirations on Family Aspirations}{8}{subsection.2.3}}
\citation{Janzen2017,Dalton2018,Kosec2017,Favara2017,Ross2017,Serneels2014}
\citation{Bernard2014,Macours2014,Beaman2012,McBride2010}
\citation{Clark1994,Oswald1997,Ng1997,Easterlin2001,Oswald2002,Stutzer2004,Frey2000,Frey 2002}
\citation{Easterlin1995,Easterlin2001,Easterlin2003,Stutzer2004,Knight2012,Clark2008,Frey2002}
\citation{Stutzer2004}
\citation{Knight2012}
\citation{McBride2010}
\citation{Tversky1991,Smith1989}
\citation{Clark2010,Fafchamps2008,Luttmer2005,Ferrer-i-Carbonell2005,Stutzer2004,Senik2004,Senik2009}
\citation{(Ray2006,Genicot2017,Janzen2017}
\citation{Easterlin1995,Easterlin2001,Easterlin2003,Clark2008,Frey2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The effect of Business Aspirations Subjective Well-being}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Research Method}}{10}{section.3}}
\newlabel{sec.method}{{III}{10}{\textbf {Research Method}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Study Location and Population of Interest}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Sampling Frame}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Experimental Design}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Interventions}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1}Handbook}{11}{subsubsection.3.4.1}}
\citation{McKenzie2017}
\citation{Chudek2013,Corriveau2009,Efferson2008,McElreath2008,Morgan2011,Rendell2011}
\citation{Ray2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2}Movie}{13}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3}Assistance}{14}{subsubsection.3.4.3}}
\citation{Drexler2004,Gine2014,Bruhn2017,Bruhn2013,Calderon2013,Premand2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Treatment Compliance}{15}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data and Estimation Method}{15}{section.4}}
\newlabel{sec.data}{{IV}{15}{Data and Estimation Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Description of Variables}{15}{subsection.4.1}}
\citation{McKenzie2017}
\citation{Engle1999,Hale2002,Colom2005,Kane2005}
\citation{Sagiv2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Summary Statistics}{18}{subsection.4.2}}
\citation{McKenzie2014}
\citation{Ray2006}
\citation{Genicot2017}
\citation{Dalton2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Survey Attrition}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Estimation Strategy}{19}{subsection.4.4}}
\citation{Bruhn2009}
\citation{McKenzie2012}
\newlabel{eq:2}{{1}{20}{Estimation Strategy}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{20}{section.5}}
\newlabel{sec.analysis}{{V}{20}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Impact on Business Aspirations}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Impact on Business Performance}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Impact on Aspirations for Children's Education}{23}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Impact on Subjective Well-Being}{24}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Characteristics of High-Aspiring Entrepreneurs}{24}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{24}{section.6}}
\newlabel{sec.conc}{{VI}{24}{Conclusion}{section.6}{}}
\citation{Galiani2018}
\bibdata{}
\newlabel{sec:tab}{{VI}{27}{Tables}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Maps of Study Area}{i}{appendix.A}}
\newlabel{sec:maps}{{A}{i}{Maps of Study Area}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Retailers in Jakarta (White=Treated; Black=Control)\relax }}{i}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Treatment Distribution across Retailers: Village Pegangsaan\relax }}{ii}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Movie Screening Locations (big white) and Firms invited to the movie\relax }}{iii}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sampling Protocol}{iv}{appendix.B}}
\newlabel{sec:appendixd}{{B}{iv}{Sampling Protocol}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Project Timeline}{v}{appendix.C}}
\newlabel{sec.timeline}{{C}{v}{Project Timeline}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Experimental Design}{vi}{appendix.D}}
\newlabel{sec:design}{{D}{vi}{Experimental Design}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Businesses Pictures}{vii}{appendix.E}}
\newlabel{sec:expbusinesses}{{E}{vii}{Businesses Pictures}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pictures of two shops representative of the sample of small-scale retail businesses in this study\relax }}{vii}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{warung1}{{4}{vii}{Pictures of two shops representative of the sample of small-scale retail businesses in this study\relax }{figure.caption.8}{}}
\newlabel{warung2}{{\caption@xref {warung2}{ on input line 582}}{vii}{Businesses Pictures}{figure.caption.9}{}}
