This is BibTeX, Version 0.99dThe top-level auxiliary file: Multidim asps 0620_BZ_JR_PD.aux
The style file: plainnat.bst
White space in argument---line 21 of file Multidim asps 0620_BZ_JR_PD.aux
 : \citation{Banerjee2014,deMel2008
 :                                  McKenzie2008,Karlan2010}
I'm skipping whatever remains of this command
White space in argument---line 93 of file Multidim asps 0620_BZ_JR_PD.aux
 : \citation{Clark1994,Oswald1997,Ng1997,Easterlin2001,Oswald2002,Stutzer2004,Frey2000,Frey
 :                                                                                          2002}
I'm skipping whatever remains of this command
I couldn't open database file .bib
---line 143 of file Multidim asps 0620_BZ_JR_PD.aux
 : \bibdata{
 :          }
I'm skipping whatever remains of this command
I found no database files---while reading file Multidim asps 0620_BZ_JR_PD.aux
Warning--I didn't find a database entry for "Banerjee2014"
Warning--I didn't find a database entry for "Banerjee2015"
Warning--I didn't find a database entry for "Banerjee2018"
Warning--I didn't find a database entry for "Dupas2013"
Warning--I didn't find a database entry for "Dupas2013a"
Warning--I didn't find a database entry for "Anderson2018"
Warning--I didn't find a database entry for "McKenzie2014"
Warning--I didn't find a database entry for "Bardhan1997"
Warning--I didn't find a database entry for "Duflo2012"
Warning--I didn't find a database entry for "Bernheim2015"
Warning--I didn't find a database entry for "Banerjee2008"
Warning--I didn't find a database entry for "Ashraf2006"
Warning--I didn't find a database entry for "Bertrand2004"
Warning--I didn't find a database entry for "(Ray2006"
Warning--I didn't find a database entry for "Genicot2017"
Warning--I didn't find a database entry for "Dalton2016"
Warning--I didn't find a database entry for "Bogliacino2014"
Warning--I didn't find a database entry for "Lybbert2018"
Warning--I didn't find a database entry for "Appadurai2004"
Warning--I didn't find a database entry for "Ray2006"
Warning--I didn't find a database entry for "Bernard2014"
Warning--I didn't find a database entry for "Riley2017"
Warning--I didn't find a database entry for "Macours2014"
Warning--I didn't find a database entry for "Beaman2012"
Warning--I didn't find a database entry for "Dalton2018"
Warning--I didn't find a database entry for "Janzen2017"
Warning--I didn't find a database entry for "Galiani2018"
Warning--I didn't find a database entry for "Brooks2018"
Warning--I didn't find a database entry for "Cai2016"
Warning--I didn't find a database entry for "Carpena2017"
Warning--I didn't find a database entry for "McKenzie2017a"
Warning--I didn't find a database entry for "Bjorvatn2015"
Warning--I didn't find a database entry for "Fafchamps2016"
Warning--I didn't find a database entry for "Fafchamps2017"
Warning--I didn't find a database entry for "Berg2013"
Warning--I didn't find a database entry for "Ferrara2012"
Warning--I didn't find a database entry for "Chong2009"
Warning--I didn't find a database entry for "Kearney2015"
Warning--I didn't find a database entry for "Easterlin1995"
Warning--I didn't find a database entry for "Easterlin2001"
Warning--I didn't find a database entry for "Easterlin2003"
Warning--I didn't find a database entry for "Clark2008"
Warning--I didn't find a database entry for "Frey2002"
Warning--I didn't find a database entry for "Simon1955"
Warning--I didn't find a database entry for "Selten1998"
Warning--I didn't find a database entry for "Ray2003"
Warning--I didn't find a database entry for "Knight2012"
Warning--I didn't find a database entry for "Stutzer2004"
Warning--I didn't find a database entry for "McBride2010"
Warning--I didn't find a database entry for "Maloney2004"
Warning--I didn't find a database entry for "Gollin2008"
Warning--I didn't find a database entry for "Nichter2009"
Warning--I didn't find a database entry for "Kosec2017"
Warning--I didn't find a database entry for "Favara2017"
Warning--I didn't find a database entry for "Ross2017"
Warning--I didn't find a database entry for "Serneels2014"
Warning--I didn't find a database entry for "Clark1994"
Warning--I didn't find a database entry for "Oswald1997"
Warning--I didn't find a database entry for "Ng1997"
Warning--I didn't find a database entry for "Oswald2002"
Warning--I didn't find a database entry for "Frey2000"
Warning--I didn't find a database entry for "Tversky1991"
Warning--I didn't find a database entry for "Smith1989"
Warning--I didn't find a database entry for "Clark2010"
Warning--I didn't find a database entry for "Fafchamps2008"
Warning--I didn't find a database entry for "Luttmer2005"
Warning--I didn't find a database entry for "Ferrer-i-Carbonell2005"
Warning--I didn't find a database entry for "Senik2004"
Warning--I didn't find a database entry for "Senik2009"
Warning--I didn't find a database entry for "McKenzie2017"
Warning--I didn't find a database entry for "Chudek2013"
Warning--I didn't find a database entry for "Corriveau2009"
Warning--I didn't find a database entry for "Efferson2008"
Warning--I didn't find a database entry for "McElreath2008"
Warning--I didn't find a database entry for "Morgan2011"
Warning--I didn't find a database entry for "Rendell2011"
Warning--I didn't find a database entry for "Drexler2004"
Warning--I didn't find a database entry for "Gine2014"
Warning--I didn't find a database entry for "Bruhn2017"
Warning--I didn't find a database entry for "Bruhn2013"
Warning--I didn't find a database entry for "Calderon2013"
Warning--I didn't find a database entry for "Premand2016"
Warning--I didn't find a database entry for "Engle1999"
Warning--I didn't find a database entry for "Hale2002"
Warning--I didn't find a database entry for "Colom2005"
Warning--I didn't find a database entry for "Kane2005"
Warning--I didn't find a database entry for "Sagiv2010"
Warning--I didn't find a database entry for "Bruhn2009"
Warning--I didn't find a database entry for "McKenzie2012"
(There were 4 error messages)
