\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Introduction}}{1}{section.1}}
\newlabel{sec.data}{{I}{3}{\textbf {Introduction}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Contribution to the Literature}{3}{section.2}}
\newlabel{sec:cont}{{II}{3}{Contribution to the Literature}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conceptual Framework}{5}{section.3}}
\newlabel{sec:hypotheses}{{III}{5}{Conceptual Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Aspirations and Investment}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Aspirations Windows and Aspirations Frustration}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Research Method}}{7}{section.4}}
\newlabel{sec.method}{{IV}{7}{\textbf {Research Method}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Study Location and Population of Interest}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Sampling Frame}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Experimental Design}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Interventions}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1}Handbook}{8}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2}Movie}{9}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3}Assistance}{10}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Treatment Compliance}{11}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Data and Estimation Method}{11}{section.5}}
\newlabel{sec.data}{{V}{11}{Data and Estimation Method}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Description of Variables}{11}{subsection.5.1}}
\citation{Engle1999,Hale2002,Colom2005,Kane2005}
\citation{Sagiv2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Summary Statistics}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Survey Attrition}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Estimation Strategy}{14}{subsection.5.4}}
\citation{Bruhn2009}
\citation{McKenzie2012}
\newlabel{eq:2}{{1}{15}{Estimation Strategy}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{15}{section.6}}
\newlabel{sec.analysis}{{VI}{15}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Impact on Business Aspirations}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Impact on Business Performance}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Impact on Aspirations for Children's Education}{17}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Impact on Subjective Well-Being}{18}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Characteristics of High-Aspiring Entrepreneurs}{18}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{18}{section.7}}
\newlabel{sec.conc}{{VII}{18}{Conclusion}{section.7}{}}
\bibdata{}
\newlabel{sec:tab}{{VII}{20}{Tables}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Maps of Study Area}{i}{appendix.A}}
\newlabel{sec:maps}{{A}{i}{Maps of Study Area}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Retailers in Jakarta (White=Treated; Black=Control)\relax }}{i}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Treatment Distribution across Retailers: Village Pegangsaan\relax }}{ii}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Movie Screening Locations (big white) and Firms invited to the movie\relax }}{iii}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sampling Protocol}{iv}{appendix.B}}
\newlabel{sec:appendixd}{{B}{iv}{Sampling Protocol}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Project Timeline}{v}{appendix.C}}
\newlabel{sec.timeline}{{C}{v}{Project Timeline}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Experimental Design}{vi}{appendix.D}}
\newlabel{sec:design}{{D}{vi}{Experimental Design}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Businesses Pictures}{vii}{appendix.E}}
\newlabel{sec:expbusinesses}{{E}{vii}{Businesses Pictures}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pictures of two shops representative of the sample of small-scale retail businesses in this study\relax }}{vii}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{warung1}{{4}{vii}{Pictures of two shops representative of the sample of small-scale retail businesses in this study\relax }{figure.caption.7}{}}
\newlabel{warung2}{{\caption@xref {warung2}{ on input line 524}}{vii}{Businesses Pictures}{figure.caption.8}{}}
