This is BibTeX, Version 0.99dThe top-level auxiliary file: Multidim asps 0701_JR.aux
The style file: econometrica.bst
Database file #1: INDO_Shocking_Asps.bib
Warning--entry type for "Bogliacino2014" isn't style-file defined
--line 282 of file INDO_Shocking_Asps.bib
Warning--empty note in Bernard2014
Warning--empty note in Bjorvatn2015
Warning--empty note in Calderon2013
Warning--empty note in Dalton2018
Warning--empty note in Galiani2018
Warning--empty note in Gine2014
Warning--empty note in Ray2003
Warning--empty note in Riley2017
Warning--empty note in Ross2017
Warning--empty note in Serneels2014
Warning--can't use both author and editor fields in Inglehart2014
Done.
(There were 12 warnings)
