\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Research Hypotheses}{3}{section.2}}
\newlabel{sec:hypotheses}{{II}{3}{Research Hypotheses}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Effects on Business Aspirations}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Effects on Educational Aspirations}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Effects on Individual Well-being}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Data}}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Study Location and Population of Interest}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Sampling Frame}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Measurement of Variables}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Summary Statistics}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Survey Attrition}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Experimental Design and Methods}}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Experimental Design}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Interventions}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Handbook}{10}{subsubsection.4.2.1}}
\citation{McKenzie2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Movie}{11}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3}Counseling}{12}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4}Treatment Compliance}{12}{subsubsection.4.2.4}}
\citation{Bruhn2009}
\citation{McKenzie2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Estimation Strategy}{13}{subsection.4.3}}
\newlabel{eq:1}{{1}{13}{Estimation Strategy}{equation.4.1}{}}
\newlabel{eq:2}{{2}{13}{Estimation Strategy}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Treatment Effects on Business Aspirations}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Treatment Effects on Educational Aspirations}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Treatment Effects on Individual Well-being}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Robustness Tests}{14}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{14}{section.7}}
\bibdata{}
\newlabel{sec:tab}{{VII}{15}{Tables}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Maps of Study Area}{i}{appendix.A}}
\newlabel{sec:maps}{{A}{i}{Maps of Study Area}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Retailers in Jakarta (White=Treated; Black=Control)\relax }}{i}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Treatment Distribution across Retailers: Village Pegangsaan\relax }}{ii}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Movie Screening Locations (big white) and Firms invited to the movie\relax }}{iii}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sampling Protocol}{iv}{appendix.B}}
\newlabel{sec:appendixd}{{B}{iv}{Sampling Protocol}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Project Timeline}{v}{appendix.C}}
\newlabel{sec.timeline}{{C}{v}{Project Timeline}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Experimental Design}{vi}{appendix.D}}
\newlabel{sec:design}{{D}{vi}{Experimental Design}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Businesses Pictures}{vii}{appendix.E}}
\newlabel{sec:expbusinesses}{{E}{vii}{Businesses Pictures}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pictures of two shops representative of the sample of small-scale retail businesses in this study\relax }}{vii}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{warung1}{{4}{vii}{Pictures of two shops representative of the sample of small-scale retail businesses in this study\relax }{figure.caption.7}{}}
\newlabel{warung2}{{\caption@xref {warung2}{ on input line 490}}{vii}{Businesses Pictures}{figure.caption.8}{}}
